<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vishwakarma Labs</title>

    <!-- Socket Port -->
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>

    <!-- Javascript Reference -->
    <script defer src="js/client.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/VIT_Logo.png" />

    <!-- CSS Reference -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Bootstrap Reference -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav
      class="navbar navbar-light navbar-expand-lg"
      style="background-color: #e3f2fd"
    >
      <!-- Logo Image -->
      <a class="" href="#" style="padding: 1.5%">
        <img src="assets/VIT_Logo.png" alt="" width="55" />
      </a>
      <a class="navbar-brand" href="#" style="color: rgb(0, 123, 163)"
        ><b>Vishwakarma Labs</b></a
      >

      <!-- NavBar Toggler  -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation Bar Items -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
        <form class="form-inline my-2 my-lg-0">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button
              type="button"
              class="btn btn-secondary"
              style="background-color: rgb(80, 175, 206)"
              disabled
            >
              Siddhesh Desai
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              style="background-color: rgb(0, 123, 163)"
              disabled
            >
              15:20 Mins Remaining
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              style="background-color: rgb(5, 65, 85)"
            >
              Log Out
            </button>
          </div>
        </form>
      </div>
    </nav>

    <!-- Flex Container -->
    <div style="display: flex; flex-wrap: nowrap">
      <!-- ChatBox Container -->
      <div class="containe" style="width: 65%">
        <!-- Chat Box -->
        <div class="container1"></div>
        <!-- Send Box -->
        <div class="send" style="background-color: aliceblue; height: 10.5%">
          <form action="#" id="sendcontainer">
            <!-- Input Box -->
            <input
              type="text"
              name="messageInp"
              id="messageInp"
              placeholder="Discuss Something"
            />
            <!-- Button -->
            <button class="btn1" type="submit">Send</button>
          </form>
        </div>
      </div>
      <!-- Attendance Container -->
      <div class="containe" style="width: 35%">
        <!-- Attendance Box -->
        <div
          class="container2"
          style="
            background-image: url(https://quiltroom.co.uk/wp-content/uploads/2016/09/1473_b2_linen_texture.jpg);
          "
        ></div>
        <!-- Text Box -->
        <div
          class="send"
          style="
            background-color: aliceblue;
            height: 10.5%;
            align-items: center;
            padding-top: 2%;
          "
        >
          <p
            style="
              text-align: center;
              font-size: 150%;
              color: rgb(5, 65, 85);
              font-weight: bold;
            "
          >
            Lab Attendees
          </p>
        </div>
      </div>
    </div>

    <!-- Bootstrap Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
