.logo {
  display: block !important;
  ;
  margin: auto !important;
  ;

}

body {
  /* height: 100vh; */
  /* background-color: black; */

}

.container1 {
  height: 76vh;

  padding: 15px;
  overflow-y: auto;
  overflow-x: auto;
  opacity: 70%;
  background-image: url('https://qph.fs.quoracdn.net/main-qimg-8926de31f390158d70d7c77dee2f89c1-c');
}

.container2 {
  height: 76vh;

  padding: 15px;
  overflow-y: auto;
  overflow-x: auto;
  opacity: 70%;
}

.button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

.message {

  width: auto;
  max-width: 500px;
  padding: 10px;
  margin: 2px 2px;
  border: 2px solid black;
  border-radius: 25px;


}

.left {
  border-top-left-radius: 0px;
  background-color: rgb(209, 203, 203);
  text-decoration-color: rgb(0, 0, 0);
  float: left;
  clear: both;

}

.right {
  border-top-right-radius: 0px;
  -webkit-text-fill-color: rgb(0, 0, 0);
  text-decoration-color: rgb(255, 255, 255);
  background-color: rgb(70, 255, 255);
  float: right;
  clear: both;
}

.center {
  float: center;

}

#sendcontainer {
  display: block;
  margin: auto;
  text-align: center;
  max-width: 985px;

  width: 100%;

}

#messageInp {
  width: 85%;
  -webkit-text-fill-color: black;
  border: 2px solid rgb(68, 68, 68);
  border-radius: 5px;
  height: 40px;
  margin-top: 10px;
  background-color: aliceblue;
  padding: auto;
  padding-left: 1%;

}

.btn1 {
  cursor: pointer;
  height: 40px;
  width: auto;
  padding-right: 15px;
  padding-left: 15px;
  /* border: 2px solid black; */
  border-radius: 5px;
  background-color: aqua;
}










































/* Set up the basic layout
body {
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    max-width:  955px;
    border: 2px solid black;
    margin: auto;
    height: 60vh;
    padding: 33px;
    overflow-y:auto;
    margin-bottom: 24px;
    
    
    
    background-color: #fff;
    box-shadow: 10px rgba(0,0,0,0.1);
  }
  
  /* Style the messages */
/* .message {
    
    width: 24%;
    padding: 10px;
    margin: 17px 2px;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px rgba(0,0,0,0.1);
  }
  /*background-color: #f2f2f2; 
  background-color: #007bff; */
/* .left {
    float: left;
    clear: both;
    
  }
  
  .right {
    float: right;
    clear: both;
  }

  #send-container {
    display: flex;
    
    margin: auto;
    text-align: center;
    max-width: 985px;
    
    width: 100%;
  }
  
  #messageInp {
    width: 92%;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
    background-color: #f2f2f2;
  }
  
  .btn {
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
    background-color: #007bff;
    
  }
  
  .btn:hover {
    background-color: #0062cc;
  } 
   */