/* .logo{
    display: block !important;;
    margin: auto !important;;
    
}  */
body{
    height: 100vh;
    background-color: rgb(0, 0, 0);
    
} 
.first-container{
  
  min-height: 55px;
  min-width: 50px;
  display: block;
  margin: auto;
  text-align: center;
  
  background-color: rgb(58, 62, 63);


} 

#sendcontainer{
  padding-top: 20px;
  display: block;
  margin: auto;
  text-align: center;
  max-width: 985px;
  
  width: 100%;

} 
.container{
    
    max-width:  650px;
    max-height: 650px;
    border: 2px solid rgb(0, 0, 0);
    margin: auto;
    height: 70vh;
    

    margin-bottom: 24px;
    /* background-image: url('front.png'); */
    background-color: #000000;
    

}



.container2{
    
  max-width:  650px;
    max-height: 650px;
    border: 2px solid rgb(0, 0, 0);
    margin: auto;
    height: 70vh;
    

    margin-bottom: 24px;
    /* background-image: url('fronttwo.png'); */
    background-color: #000000;
  
}
img{
  width: 100%; 
  height: 100%; 
  object-fit: fill;
}

.container2{
    
  max-width:  650px;
    max-height: 650px;
    
    margin: auto;
    height: 70vh;
   

    margin-bottom: 24px;
    /* background-image: url('fronttwo.png'); */
    background-color: #000000;
  
}
.container3{
    
  max-width:  650px;
    max-height: 650px;
  
    margin: auto;
    height: 70vh;
    padding: 15px;

    margin-bottom: 24px;
    /* background-image: url('fronttwo.png'); */
    background-color: #000000;
  
}
img{
  width: 100%; 
  height: 100%; 
  object-fit: fill;
}
/* .button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

.message{
    
    width: auto;
    max-width: 500px;
    padding: 10px;
    margin: 8px 2px;
    border: 2px solid black;
    border-radius: 25px;
    

}
.left{
  border-top-left-radius: 0px;
    background-color: rgb(209, 203, 203);
    text-decoration-color: rgb(0, 0, 0);
    float: left;
    clear: both;

}
.right{
  border-top-right-radius: 0px;
  -webkit-text-fill-color: rgb(0, 0, 0);
  text-decoration-color: rgb(255, 255, 255);
    background-color: rgb(70, 255, 255);
    float: right;
    clear: both;
}
.center{
  float: center;

}*/

/* #joingroup{
    bottom: 10px;
    width: 85%;
    max-width: 750px;
    -webkit-text-fill-color: rgb(255, 255, 255);
    border: 2px solid rgb(68, 68, 68);
    border-radius: 15px;
    height: 34px;
    background-color: rgb(78, 77, 75);
    
    
} */
.btn{
  
  background-color: aqua;
  color: #000000;
  border-radius: 20px;
  padding: 10px 20px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;

}
.btn2 {
  background-color: aqua;
  color: #000000;
  border-radius: 20px;
  padding: 10px 20px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
}
.btn3 {
  background-color: aqua;
  color: #000000;
  max-width: 40px;
  padding: 8px 10px;
  border: none;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  float: left;
}









































/* Set up the basic layout
body {
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    max-width:  955px;
    border: 2px solid black;
    margin: auto;
    height: 60vh;
    padding: 33px;
    overflow-y:auto;
    margin-bottom: 24px;
    
    
    
    background-color: #fff;
    box-shadow: 10px rgba(0,0,0,0.1);
  }
  
  /* Style the messages */
  /* .message {
    
    width: 24%;
    padding: 10px;
    margin: 17px 2px;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px rgba(0,0,0,0.1);
  }
  /*background-color: #f2f2f2; 
  background-color: #007bff; */
  /* .left {
    float: left;
    clear: both;
    
  }
  
  .right {
    float: right;
    clear: both;
  }

  #send-container {
    display: flex;
    
    margin: auto;
    text-align: center;
    max-width: 985px;
    
    width: 100%;
  }
  
  #messageInp {
    width: 92%;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
    background-color: #f2f2f2;
  }
  
  .btn {
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
    background-color: #007bff;
    
  }
  
  .btn:hover {
    background-color: #0062cc;
  } 
   */